{
    "name": "sequra/magento2-core",
    "description": "Core module for SeQura Payment Methods",
    "type": "magento2-module",
    "authors": [
        {
            "name": "Sequra Engineering",
            "email": "dev@sequra.es"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "sequra/php-client": "*"
    },
    "version": "2.0.1",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Sequra\\Core\\": ""
        }
    }
}
